{
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "app-dist/**",
    "coverage/**",
    ".wrangler/**",
    ".vite/**",
    "tmp/**",
    "packages/web-ui/src/__tests__/fixtures/brand-welcome-email/**"
  ]
}
